{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".$library-flow.drawio.dtmp": true,
        ".$library-flow.drawio.bkp": true
    },
    "hide-files.files": [
        ".$library-flow.drawio.dtmp",
        ".$library-flow.drawio.bkp"
    ],
    "cSpell.enabled": true
}